[tox]
envlist =
    lint
    py{38,37,36}-dj{31,30,22}
    py{38,37,36,35}-dj{22}

[testenv]
commands =
    py.test multiupload
deps =
    -rtest_requirements.txt
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = $PYTHONPATH:{toxinidir}

[testenv:lint]
commands =
    pylint multiupload/ setup.py
deps =
    lint: pylint

[pytest]
django_find_project = false
